{% extends "master.html" %}
{% load hd_valoresCoresVAV %}

{% block title %}
  My Detect.Id - Detalhes de {{ mymember.first_name }} {{ mymember.last_name }}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }

  h1, h2 {
    color: #2c3e50;
  }

  .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }

  .section {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 10px;
  }

  table th, table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    word-wrap: break-word;
    background-color: white;
  }

  table th {
    background-color: #ecf0f1;
    color: #2c3e50;
  }

  .btn {
    display: inline-block;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
  }

  .btn-edit {
    background-color: #007041;
    color: white;
    font-size: 15px;
  }

  .btn-edit:hover {
    background-color: #0b462d;
  }

  .same-width-btn {
  width: 160px;
  text-align: center;
}

  .btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
    width: 210px;
  }

  .btn-delete:hover {
    background-color: #c0392b;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    margin: 15% auto;
    width: 40%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-content button {
    margin: 10px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }

  .text-bold {
    font-weight: bold;
  }

  .greenBoxGood {
  background-color: #129716;
  color: white;
}

.yellowBoxMedium {
  background-color: #E8A310;
  color: white;
}

.redBoxBad {
  background-color: #C91515;
  color: white;
}

  form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }

  form input, form select {
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #fdfdfd; /* quase branco */
  }

  .editar {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    font-size: 14px;
  }

  .submit-btn {
    margin-top: 30px;
    width: 100%;
    padding: 12px;
    background-color: #007041;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .submit-btn:hover {
    background-color: #0b462d;
  }
  .back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  .measurement-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
  justify-content: center;
  margin-top: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
  text-align: center;
}

.input-box {
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 80px;
  text-align: center;
}

.btn-edit {
  background-color: #007041;
  color: white;
  padding: 10px 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-edit:hover {
  background-color: #0b462d;
}



</style>

<div class="container">

  <h1><u>{{ mymember.first_name }} {{ mymember.last_name }}</u></h1>
<!--Dados do Utente-->
  <div class="section">
    <h2 style="margin-bottom: 30px;">Dados do Utente</h2>
    <div id="dadosUtente">
    <p><span class="text-bold">Data de Nascimento:</span> {{ mymember.birthday }}</p>
    <p><span class="text-bold">Idade:</span> {{ idade }}</p>
    <p><span class="text-bold">Número de Utente:</span> {{ mymember.person_source_value }}</p>
    <p><span class="text-bold">Género:</span>
      {% if mymember.gender_concept_id == 1 %} Masculino {% else %} Feminino {% endif %}
    </p>
    <p><span class="text-bold">Data de Internamento:</span> {{ mycondition.condition_start_date }}</p>
    <p><span class="text-bold">Hora de Internamento:</span> {{ servico.0.visit_start_datetime.time|time:"H\hi" }}    </p>
    <p><span class="text-bold">Queixas de Entrada:</span>
      {% for note in notes %}
        {% if note.note_type_concept_id == 1 %}
          {{ note.note_text }}
        {% endif %}
      {% endfor %}
    </p>
    <p><span class="text-bold">Diagnóstico Principal:</span> {{ mycondition.condition_source_value }}</p>
    <p><span class="text-bold">Alergias:</span>
      {% for note in notes %}
        {% if note.note_type_concept_id == 2 %}
          {{ note.note_text }}
        {% endif %}
      {% endfor %}
    </p>
    <p><span class="text-bold">Serviço:</span>
      {% if servico.0.care_site_id == 1 %}
        Urgência
      {% elif servico.0.care_site_id == 2 %}
        Internamento
      {% else %}
        UCI
      {% endif %}
    </p>

    <div style="display: flex; gap: 20%; margin-top: 5%; justify-content: center;">
    <button onclick="toggleEdit()" class="btn btn-edit same-width-btn">Editar Utente</button>
    </div>
    </div>

    <div id="formEditUtente" style="display: none;">
  <form class ='editar' method="POST" action="{% url 'editPatient' mymember.person_id %}">
    {% csrf_token %}
    <label>Primeiro Nome:</label>
    <input type="text" name="firstname" value="{{ mymember.first_name }}" required>
    
    <label>Último Nome:</label>
    <input type="text" name="lastname" value="{{ mymember.last_name }}" required>

    <label>Data de Nascimento:</label>
    <input type="date" name="birthday" value="{{ mymember.birthday|date:'Y-m-d' }}" required>

    <label>Número de Utente:</label>
    <input type="text" name="NumeroUtente" value="{{ mymember.person_source_value }}" required>

    <label>Género:</label>
    <select name="gender" required>
      <option value="1" {% if mymember.gender_concept_id == 1 %}selected{% endif %}>Masculino</option>
      <option value="0" {% if mymember.gender_concept_id == 0 %}selected{% endif %}>Feminino</option>
    </select>
    <div style="display: flex; gap: 20%; margin-top: 5%; justify-content: center;">
    <button type="button" onclick="cancelEdit()" class="btn" style="margin-top: 10px;">Cancelar</button>
    <button class="btn btn-edit" type="submit" style="margin-top: 10px;">Guardar</button>
  </div>
  </form>
</div>
  </div>



<!-- Histórico de Dados -->
  <div class="section">  
    <h2>Histórico de Dados</h2>

    <form method="GET" action="{% url 'patient' mymember.person_id %}" style="margin-bottom: 20px;">

      <div name="models" style="display: flex; gap: 20px; margin-bottom: 10px;margin-top: 40px;">
            <label for="models"> Modelo de Previsão:</label>
              <label>
                <input type="radio" name="model" value="km" onchange="this.form.submit()" {% if selected_model == "km" %}checked{% endif %}>
                Estatistico
              </label>

              <label>
                <input type="radio" name="model" value="rsf" onchange="this.form.submit()" {% if selected_model == "rsf" %}checked{% endif %}>
                  Aprendizagem Automática
              </label>
      </div>

      <label for="evento">Escolher Evento:</label>
      <select name="evento" id="evento" required>
        <option value="1">Descompensação</option>
        <option value="2">Ativação Médica</option>
        <option value="3">Aumento da Vigilância</option>
        <option value="4">Via Aérea Ameaçada</option>
        <option value="5">Suporte Ventilatório</option>
        <option value="6">Suporte Circulatório</option>
        <option value="7">Mortalidade</option>
      </select>
    
      <button type="submit" class="btn btn-edit" style="float: right; margin-bottom: 10px;">Atualizar Tabela</button>
    </form>
    <!-- Tabela de Dados -->
    <table>
      <thead>
        <tr>
        <th style="width: 130px;">Data/Hora</th>
        <th title="Risco Clínico" style="width: 90px;">
          RC
          <div style="font-size: 0.75em; color: #666;">categorias</div>
        </th>
        <th title="Saturação de Oxigénio (SpO2)">
          SpO2
          <div style="font-size: 0.75em; color: #666;">%</div>
        </th>
        <th title="Necessidade de Oxigénio (O2)">
          O2
          <div style="font-size: 0.75em; color: #666;">Sim/Não</div>
        </th>
        <th title="Frequência Cardíaca">
          FC
          <div style="font-size: 0.75em; color: #666;">bpm</div>
        </th>
        <th title="Tensão Arterial Sistólica">
          TAS
          <div style="font-size: 0.75em; color: #666;">mmHg</div>
        </th>
        <th title="Tensão Arterial Diastólica">
          TAD
          <div style="font-size: 0.75em; color: #666;">mmHg</div>
        </th>
        <th title="Temperatura">
          Temp
          <div style="font-size: 0.75em; color: #666;">°C</div>
        </th>
        <th title="Nível de Consciência (GCS)">
          GCS
          <div style="font-size: 0.75em; color: #666;">1 a 15</div>
        </th>
        <th title="Presença de Dor">
          Dor
          <div style="font-size: 0.75em; color: #666;">Sim/Não</div>
                </tr>
      </thead>
      <tbody>

        {% for datetime, data in grouped_measurements.items %}
          <tr>
            <td>{{ datetime|date:"d/m/Y H\hi" }}</td>
            {% color_class_value data.risk "Global" mymember.person_id event_filter as global_class %}
            <td class="{{ global_class }}">{{ data.risk }}</td>

            {% for m in data.measurements %}
              {% color_class_value m.value_as_number m.measurement_concept_id mymember.person_id event_filter as color_class_value %}
              <td class="{{ color_class_value }}">
                {% if m.measurement_concept_id == 2 or m.measurement_concept_id == 8 %}
                  {% if m.value_as_number == 1 %} Sim {% else %} Não {% endif %}
                {% else %}
                  {{ m.value_as_number|floatformat:1 }}
                {% endif %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}

      </tbody>
    </table>

    <div style="display: flex; gap: 20%; margin-top: 2%; justify-content: center;">
    <button onclick="toggleMeasurement()" id="newMeasurement" class="btn btn-edit same-width-btn" style="width: 30%;"><i class="fas fa-plus" style="margin-right: 5px;"></i> Inserir Nova Medição</button>  
  </div>
    <form method="POST" action="{% url 'newMeasurement' mymember.person_id %}" class="measurement-form" style="display: none;" id="formMeasurement">
  {% csrf_token %}
  <div class="input-group">
    <label for="spo2">SpO2</label>
    <input type="number" step="0.1" name="spo2" id="spo2" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="necessidade_o2">O2</label>
    <select name="necessidade_o2" id="necessidade_o2" required class="input-box">
      <option value="1">Sim</option>
      <option value="0">Não</option>
    </select>
  </div>

  <div class="input-group">
    <label for="fc">FC</label>
    <input type="number" step="0.1" name="fc" id="fc" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="ta_sistolica">TAS</label>
    <input type="number" step="0.1" name="ta_sistolica" id="ta_sistolica" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="ta_diastolica">TAD</label>
    <input type="number" step="0.1" name="ta_diastolica" id="ta_diastolica" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="temperatura">Temp</label>
    <input type="number" step="0.1" name="temperatura" id="temperatura" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="nivel_consciencia">GCS</label>
    <input type="number" min="1" max="15" name="nivel_consciencia" id="nivel_consciencia" required class="input-box" />
  </div>

  <div class="input-group">
    <label for="dor">Dor</label>
    <select name="dor" id="dor" required class="input-box">
      <option value="1">Sim</option>
      <option value="0">Não</option>
    </select>
  </div>

<div class="button-row" style=" display: flex;justify-content: center;align-items: center;gap: 20px;margin-top: 30px;">
  <button type="button" onclick="cancelMeasurement()" class="btn">Cancelar</button>
  <button type="submit" class="btn btn-edit">Guardar</button>
</div>


</form>

  </div>

<!-- Eventos  -->
<div class="section">
    <div class="event-table-container">
  <h2>Histórico de Eventos</h2>
  <table class="event-table">
    <thead>
      <tr>
        <th style="width: 20%;">Data/Hora</th>
        <th style="width: 80%;">Eventos</th>
      </tr>
    </thead>
    <tbody>
      {% for evento in eventos %}
      <tr>
        <td>{{ evento.timestamp|date:"d/m/Y H:i" }}</td>
        <td>
          {% for e in evento.lista_eventos %}
            <span class="event-pill">{{ e }},</span>
          {% endfor %}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="2">Sem eventos registados.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
    <div style="display: flex; gap: 20%; margin-top: 5%; justify-content: center;">
    <a href="registarEvento/{{ mymember.person_id}}" class="btn btn-edit same-width-btn"><i class="fas fa-plus" style="margin-right: 5px;"></i>Registar Evento</a>  
    </div>
</div>


<!-- Gráfico de Dados -->
  <div class="section"> 
    <h2>Gráfico dos Dados</h2>
    <form method="GET" action="{% url 'graphic_view' mymember.person_id %}" style="margin-bottom: 20px;">
      
      <div name="models" style="display: flex; gap: 20px; margin-bottom: 10px;margin-top: 30px;">
      <label for="models">Modelo de Previsão:</label>
        <label>
          <input id="km" type="radio" name="model" value="km"  {% if selected_model == "km" %}checked{% endif %}>
          Estatistico
        </label>

        <label>
          <input id="rsf" type="radio" name="model" value="rsf"  {% if selected_model == "rsf" %}checked{% endif %}>
            Aprendizagem Automática
        </label>
    </div>


      <label for="parametro">Escolher Parâmetro:</label>
      <select name="parametro" id="parametro" required>
        <option value="RC">RC</option>
        <option value="1">SpO2</option>
        <option value="2">O2</option>
        <option value="3">FC</option>       
        <option value="4">TAS</option>
        <option value="5">TAD</option>
        <option value="6">Temp</option>
        <option value="7">GCS</option>
        <option value="8">Dor</option>
      </select>
    
      <label for="evento_grafico">Escolher Evento:</label>
      <select name="evento_grafico" id="evento_grafico" required>
        <option value="1">Descompensação</option>
        <option value="2">Ativação Médica</option>
        <option value="3">Aumento da Vigilância</option>
        <option value="4">Via Aérea Ameaçada</option>
        <option value="5">Suporte Ventilatório</option>
        <option value="6">Suporte Circulatório</option>
        <option value="7">Mortalidade</option>
      </select>
    
      <button type="button" style="float:right" class="btn btn-edit" onclick="atualizarGrafico()">Atualizar Gráfico</button>
    </form>

    <div id="loading" style="display:none; font-weight:bold;">Carregando gráfico...</div>

  <img id="graficoImagem"
       src="{% url 'graphic_view' mymember.person_id %}?parametro={{ request.GET.parametro|default:'4' }}&evento={{ request.GET.evento|default:'1' }}"
       alt="Gráfico do utente"
       style="width: 100%; max-height: 500px; object-fit: contain; margin-top: 10px;">

  <button onclick="printChart()" class="btn btn-edit" style="margin-top: 10px; float: right;">Imprimir Gráfico</button>
    <br> 
    <br>
    <br> 
 </div>

<div style="display: flex; gap: 20%; margin-top: 5%; justify-content: center;">
     <button onclick="openPopup()" class="btn btn-delete same-width-btn">Encerrar Internamento</button>
</div>



  <!-- Popup  -->
  <div id="deletePopup" class="modal">
    <div class="modal-content">
      <h2>Confirmar Remoção</h2>
      <p>Tem certeza que deseja encerrar o internameto de <strong>{{ mymember.first_name }} {{ mymember.last_name }}</strong>?</p>
      <p>Esta ação não pode ser desfeita.</p>
      <form method="POST" action="{% url 'removePatient' mymember.person_id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-delete">Sim, encerrar</button>
        <button type="button" onclick="closePopup()">Cancelar</button>
      </form>
    </div>
  </div>

  <script>
    function openPopup() {
      document.getElementById("deletePopup").style.display = "block";
    }
    function closePopup() {
      document.getElementById("deletePopup").style.display = "none";
    }

    function atualizarGrafico() {
    //Faz um pedido com um url grafico/person_id, assim o Django corre o codigo associado a este url que é do gráfico
    //Fazendo isto o gráfico é atualizado na página, sendo também mostrado um texto da dizer "Carregar Grafico"
    const parametro = document.getElementById('parametro').value;
    const evento = document.getElementById('evento_grafico').value;
    const img = document.getElementById('graficoImagem');
    const personId = "{{ mymember.person_id }}";
    const loadingDiv = document.getElementById('loading');

    if(document.getElementById('km').checked) {
      var modele = 'km';
    }else if(document.getElementById('rsf').checked) {
     var modele = 'rsf';
    }   

    const novaUrl = `/grafico/${personId}?parametro=${parametro}&evento=${evento}&model=${modele}`;

    loadingDiv.style.display = 'block';
    img.style.opacity = 0.5;

   
    img.onload = () => {
      loadingDiv.style.display = 'none';
      img.style.opacity = 1;
    };

    img.src = novaUrl;
  }
function printChart() {
  const imgSrc = document.getElementById('graficoImagem').src;
  const printWindow = window.open('', '', 'width=800,height=600');
  printWindow.document.write(`
    <html>
      <head>
        <title>Imprimir Gráfico</title>
        <style>
          body { text-align: center; margin: 0; }
          img { max-width: 100%; height: auto; }
        </style>
      </head>
      <body>
        <img src="${imgSrc}" alt="Gráfico para imprimir" />
        <script>
          window.onload = function() {
            window.print();
            window.onafterprint = function() { window.close(); };
          };
        <\/script>
      </body>
    </html>
  `);
  printWindow.document.close();
}


function toggleEdit() {
  document.getElementById("dadosUtente").style.display = "none";
  document.getElementById("formEditUtente").style.display = "block";
}

function cancelEdit() {
  document.getElementById("dadosUtente").style.display = "block";
  document.getElementById("formEditUtente").style.display = "none";
}

function toggleMeasurement() {
  document.getElementById("formMeasurement").style.display = "flex";
  document.getElementById("newMeasurement").style.display = "none";
}

function cancelMeasurement() {
  document.getElementById("formMeasurement").style.display = "none";
  document.getElementById("newMeasurement").style.display = "block";
}
  </script>
</div>
{% endblock %}