DROP TABLE IF EXISTS cdmdatabaseschema.person CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.observation_period CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.visit_occurrence CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.measurement CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.drug_exposure CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.condition_occurrence CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.care_site CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.provider CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.payer_plan_period CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.visit_detail CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.observation CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.measurement_era CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.drug_era CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.condition_era CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.cohort CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.cohort_definition CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.coexposure CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.cost CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.device_exposure CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.location CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.note CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.note_nlp CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.payer_plan_period CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.relationship CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.specimen CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.survey_response CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.cdm_source CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.concept CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.concept_ancestor CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.concept_class CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.concept_relationship CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.concept_synonym CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.death CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.domain CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.dose_era CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.drug_strength CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.episode CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.episode_event CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.fact_relationship CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.metadata CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.procedure_occurrence CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.source_to_concept_map CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.vocabulary CASCADE;
DROP TABLE IF EXISTS cdmdatabaseschema.person_details CASCADE;
